# grpc-demo-del

./: pom.xml
src/main/java/com/grpc/client/: BookServiceClient.java  ClientMain.java  Main.java
src/main/java/com/grpc/common/: AuthorOuterClass.java  BookOuterClass.java  BookServicesGrpc.java
src/main/java/com/grpc/example/: App.java  GreeterGrpc.java  Test.java
src/main/java/com/grpc/server/: App.java  BookService.java  ServerMain.java  ServerStart.java
src/main/java/com/grpc/server/service/: BookService.java
src/main/proto/: test.proto
src/main/proto/com/grpc/common/: Author.proto  Book.proto
src/test/java/com/grpc/common/: AppTest.java
src/test/java/com/grpc/example/: AppTest.java
